{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1057 \u1083 \u1091 \u1078 \u1073 \u1072  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1080 :\
\
https://thermoplita.ru/page20530819.html\
\
\uc0\u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1072  \u1082 \u1086 \u1085 \u1092 \u1080 \u1076 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 : \
\
https://thermoplita.ru/page20533158.html}